<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="9277d83f-2b49-4aca-b271-feaab32956e8" Publisher="CN=Michael" Version="0.0.5.7" />
  <Properties>
    <DisplayName>Weave</DisplayName>
    <PublisherDisplayName>Michael</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Weave.App">
      <VisualElements DisplayName="Weave" Logo="Assets\LiveTile.png" SmallLogo="Assets\SmallLogo.png" Description="Weave" ForegroundText="light" BackgroundColor="#222222">
        <DefaultTile ShowName="noLogos" WideLogo="Assets\LiveTileWide.png" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>